body,
h1,
h2,
p {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Epilogue", sans-serif;
  background: hsl(0, 0%, 98%);
}

button {
  all: unset;
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
  text-align: inherit;
}

ul {
  list-style: none;
  padding: 0px;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

header {
  display: flex;
  justify-items: space-between;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  color: hsl(0, 0%, 55%);
  font-weight: 700;
}

main {
  display: grid;
  margin-top: 50px;
  grid-template-columns: 550px 500px;
  justify-content: center;
  gap: 50px;
}

section h1 {
  font-size: 60px;
  margin-top: 100px;
  font-family: "Epilogue", sans-serif;
  font-weight: 700;
}

p {
  font-size: 16px;
  color: hsl(0, 0%, 53%);
}

.list-items {
  display: flex;
  gap: 25px;
  justify-content: space-between;
}

.list-items li {
  display: flex;
}
.btn-register {
  padding: 15px;
  border: 2px solid hsl(0, 0%, 55%);
  color: hsl(0, 0%, 55%);
  border-radius: 8px;
}

.div1 {
  display: flex;
  gap: 100px;
  margin-left: 120px;
}

.div2 {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-right: 180px;
}

.section-1 {
  display: grid;
  grid-template-columns: 400px;
  gap: 20px;
}

.btn-main {
  width: 110px;
  height: 15px;
  padding: 20px;
  border-radius: 15px;
  font-size: 14px;
  color: white;
  background: black;
  font-weight: 700;
  text-align: center;
  outline: none;
}

.list-logos {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.dropdown-1 {
  position: absolute;
  padding: 20px;
  display: none;
  flex-direction: column;
  gap: 20px;
  border-radius: 8px;
  background: #fff;
  top: 60px;
  left: 230px;
}

header .dropdown-1 div {
  display: grid;
  grid-template-columns: 20px 90px;
  gap: 10px;
  align-items: center;
  justify-items: left;
}

.dropdown-2 {
  position: absolute;
  padding: 20px;
  display: none;
  flex-direction: column;
  gap: 20px;
  border-radius: 8px;
  background: #fff;
  top: 60px;
  left: 410px;
}

.features::after {
  content: "";
  display: inline-block;
  margin-left: 5px;
  width: 5px;
  height: 5px;
  border: solid hsl(0, 0%, 44%);
  border-width: 0 5px 5px 0;
  transform: rotate(45deg);
  border-radius: 1px;
  transform: rotate(45deg);
  transition: transform 0.3s ease;
}

.features:hover::after {
  transform: rotate(-135deg); /* Virar para cima */
}

.company::after {
  content: "";
  display: inline-block;
  margin-left: 5px;
  width: 5px;
  height: 5px;
  border: solid hsl(0, 0%, 44%);
  border-width: 0 5px 5px 0;
  transform: rotate(45deg);
  border-radius: 1px;
  transform: rotate(45deg);
  transition: transform 0.3s ease;
}

.company:hover::after {
  transform: rotate(-135deg); /* Virar para cima */
}

.activate {
  display: flex;
  transition: 4s;
}
